ImageServiceGUI/View/ViewLog.xaml

<UserControl x:Class="ImageServiceGUI.View.ViewLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ItemContStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Type}" Value="INFO">
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="ERROR">
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Type}" Value="WARNING">
                    <Setter Property="Background" Value="Yellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>       
    </UserControl.Resources>
    <Grid>
        <FlowDocumentReader>
            <FlowDocument>
                <Table CellSpacing="5">
                    <TableRowGroup>
                        <!-- Title row for the table. -->
                        <TableRow Background="SkyBlue">
                            <TableCell ColumnSpan="4" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold">Logs</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
        <ListView Name="listView"  ItemContainerStyle="{StaticResource ItemContStyle}" Margin="20,60,20,0" Padding="5,0" ItemsSource="{Binding logs}">
            <ListView.View>
                <GridView >
                    <GridView.Columns >
                        <GridViewColumn Header="Type" Width="110" DisplayMemberBinding="{Binding Path=Type}" >
                            </GridViewColumn>
                        <GridViewColumn Header="Message" Width="Auto" DisplayMemberBinding="{Binding Path=Message}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
